server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/job?useSSL=false
spring.datasource.username= root
spring.datasource.password= password123

#hibernate
#used to generate sql queries
 spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#create tables
 spring.jpa.hibernate.ddl-auto=update

